<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us - Sparkle Project</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
<!-- Navigation -->
	<nav id="topNav">
		<a href="home.html">
			<img id="home" src="../img/Logo.png" alt="Sparkle Project Logo">
		</a>
		<a class="navLink" href="mailto:contact@sparkleproject.ca">get in touch</a>
		<a class="navLink" href="program.html">attend orientation</a>
		<a class="navLink" href="https://www.google.com/maps">find a center</a>
	</nav>

	<nav id="bottomNav">
		<a class="navLink" href="home.html">Home</a>
		<a class="navLink" href="program.html">Drama Program</a>
		<a class="navLink" href="about.html">About Us</a>
		<a class="navLink" href="production.html">Production</a>
		<a class="navLink" href="contact.html">Contact Us</a>
	</nav>

<!-- Main Content -->
	<section>
		<div id="aboutHead">
			<h1 class="aboutTitle">About Us</h1>
		</div>
	</section>

	<section id="aboutInstructor">
		<a href="../img/PSD3_Instructor Headshot.jpg" target="_blank"><img class="instructor" src="../img/PSD3_Instructor Headshot.jpg" alt="Instructor: Gloria Kuang"></a>
		<h3>About the instructor</h3>
		<p><strong>Gloria</strong> has over eight-year experience in theatre making. She is passionate about the connection between theatre and education, exploring how theatre can make young people’s everyday learning a more meaningful experience. In 2018, she first started Sparkle Project under an education company and has been teaching drama in Canada for three years. She is currently pursuing a bachelor's degree in Theatre and Performances Studies at the University of Toronto. Her love for children and her passion for theatre will lead to a greater future for the program.</p>
	</section>

	<section id="aboutOrganization">
		<h3>About the organization</h3>
		<p><strong>Sparkle Project</strong> is a drama education organization combining with a collective of professional theatremakers from worldwide to provide young children with the most updated and exciting theatre learning experience.</p>
		<div>
			<button class="button1"><a href="../src/BLANK.html" target="_blank"><strong>join us for a free orientation</strong></a></button>
		</div>
		<a href="../img/classroom.jpg" target="_blank"><img class="classroom" src="../img/classroom.jpg" alt="Students in Drama Classroom"></a>
	</section>	

	<section id="aboutMission">
		<div>
			<h1 class="missionTitle">Our Mission</h1>
			<h3 class="missionInfo"><strong>To Sparkle Everyone' Childhood</strong></h3>
			<p class="missionInfo">Sparkle Project exists as a positive and theatrical educational platform for children’s personal growth, emotion control, and character building through the production of, but not limited to, live performances, family workshops, arts camps, etc. We strive to produce and present passionate works of art that promotes family connections and strengths. We also aim to produce Educational Drama for Children by including students’ voices in the plays and inviting them participating in the creative process.</p>
		</div>
		<button><a href="../src/BLANK.html" target="_blank">ENROLL NOW</a></button>
	</section>

<!-- Footer -->
	<footer>
		<h4>connect with us</h4>
		<ul class="socialMedia" align="center">
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-facebook.png" alt="connect with Facebook"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-instagram.png" alt="connect with Instagram"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-twitter.png" alt="connect with Twitter"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-youtube.png" alt="connect with YouTube"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-linkedin.png" alt="connect with LinkedIn"></a></li>
		</ul>
		<p id="copyright">ⒸSparkleProject. All Rights Reserved</p>
	</footer>
</body>
</html>