@font-face
{
  font-family: Lato Lato-Bold;
  src: url('../font/Lato-Regular.ttf' '../font/Lato-Bold.ttf');
}

* {
  box-sizing: border-box;
}

body{
  display: grid;
  font-family: Lato;
  margin: 0;
  padding: 0;
}
/*------------------------------------------Navigation--------------------------------------*/
/*topNav*/
#topNav {
  display: grid;
  grid-template-columns: auto 200px 200px 200px;
  gap: 5px;
  background-color: #242526;
  padding: 5px;
}

#topNav > .navLink {
  text-align: center;
  padding: 15px 0;
  font-size: 1.5em;
  font-style: bold;
  font-family: Lato;
  font-variant: small-caps;
  color:  #FBF8CC;
  text-decoration: none;
  margin-top: 25px;
}

#topNav >.navLink:hover{
  color: #74c1c3;
  text-decoration: none;
}

#home{
  width: 180px;
  margin-left: 50px;
}

/*bottomNav*/
#bottomNav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 5px;
  background-color: #FBF8CC;
  padding: 5px 80px;
}

#bottomNav > .navLink {
  padding: 20px 0;
  color: #525252;
  text-decoration: none;
  font-size: 1.3em;
  text-align: center;
}

#bottomNav >.navLink:hover{
  color: #74c1c3;
  text-decoration: none;
}
/*------------------------------------------Main Content--------------------------------------*/
#contactMain{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto;
  background-color: white;
  font-family: Lato;
  padding: 50px 150px 60px 150px;
}

/*contactHead*/
#contactHead{
  grid-column-start: 1;
  grid-column-end: 3;
}

.contactTitle{
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin: 10px ;
  color: #242526;
}

.contactInfo{
  font-size: 1.4em;
  font-weight: 350;
  text-align: center;
  line-height: 1.6;
  padding: 10px 30px;
  color: #67696b;
}

/*contactForm*/
#contactForm {
  padding: 10px 40px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  font-family: Lato;
  font-size: 16px;
}

input[type=textarea]{
  width: 100%;
  padding: 30px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  font-family: Lato;
}

input[type=submit] {
  width: 100%;
  color: darkred;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-family: Lato;
  background-color: #8EECF5;
  font-size: 1.2em;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #A3C4F3;
}

/*contactAddress*/
#contactAddress{
  padding: 5px;
}

.addressTitle{
  font-size: 27px;
  font-weight: 400;
  text-align: left;
  margin: 10px ;
  margin-bottom: 0px;
  color: #242526;
}

.addressDetail{
  font-size: 1.3em;
  font-weight: 350;
  text-align: left;
  line-height: 1.6;
  padding: 10px;
  margin-top: 5px;
  color: #67696b;
}

.mail{
color: darkred;
text-decoration: none;
}

.mail a:hover {
color: red;
}

/*--------------------------------------------Footer----------------------------------------*/
footer{
  background-color: #FBF8CC;
  height: 255px;
  display: grid;
  grid-template-rows: auto auto auto;
}

h4{
  font-family: Lato;
  font-size: 1.5em;
  font-variant-caps: small-caps;
  margin-top: 40px;
  margin-bottom: 0px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul > li{
  display: inline-block;
  width: 5%;
  border: 0px;
}

li a {
  display: block;
  padding: 16px;
}

.app{
  width:100%;
  transition: transform .2s;
}

.app:hover{
  transform: scale(1.2);
}

#copyright{
  color: #242526;
  text-align: center;
  padding-bottom: 60px;
  margin-top: 25px;
  font-size: 1.2em;
}
