<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us - Sparkle Project</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
<!-- Navigation -->
	<nav id="topNav">
		<a href="home.html">
			<img id="home" src="../img/Logo.png" alt="Sparkle Project Logo">
		</a>
		<a class="navLink" href="mailto:contact@sparkleproject.ca">get in touch</a>
		<a class="navLink" href="program.html">attend orientation</a>
		<a class="navLink" href="https://www.google.com/maps">find a center</a>
	</nav>

	<nav id="bottomNav">
		<a class="navLink" href="home.html">Home</a>
		<a class="navLink" href="program.html">Drama Program</a>
		<a class="navLink" href="about.html">About Us</a>
		<a class="navLink" href="production.html">Production</a>
		<a class="navLink" href="contact.html">Contact Us</a>
	</nav>

<!-- Main Content -->
	<section id="contactMain">
		<div id="contactHead">
			<h1 class="contactTitle">Contact</h1>
			<p class="contactInfo">Do you have more questions about Sparkle Project, or wish to discuss a potential partnership with us? Sparkle Project is committed to serving all stakeholders who wish to connect with us. We look forward to hearing from you.</p>
		</div>

		<div id="contactForm">
		  <form action="/action_page.php">
		  	<label style="font-size: 1.2em;"><strong>All form fields are required *** </strong></label><br><br>
		    <label for="fname">First Name *</label>
		    <input type="text" id="fname" name="firstname" placeholder="First Name.." required>

		    <label for="lname">Last Name *</label>
		    <input type="text" id="lname" name="lastname" placeholder="You Last Name.." required>

		    <label for="phone">Phone *</label>
		    <input type="text" id="phone" name="phone" placeholder="Your phone number.." required>

		    <label for="comments">Comments *</label>
		    <textarea name="your-message" cols="40" rows="4" aria-invalid="false" spellcheck="false" placeholder="Write down your comments or questions.." required></textarea>

		    <label for="identity">I am a *</label>
		    <select id="identity" name="identity" required>
		      <option value="student">parent</option>
		      <option value="parent">student</option>
		      <option value="volunteer">volunteer</option>
		      <option value="company">company</option>
		      <option value="visitor only">visitor only</option>
		    </select>
		  
		    <input type="submit" value="SUBMIT">
		  </form>
		</div>

		<div id="contactAddress">
			<h3 class="addressTitle">Mailing Address:</h3>
			<p class="addressDetail">344 University Ave<br>Charlottetown, PE C1A 4M7<br><br><strong>Phone:</strong> (123) 456-789<br><strong>Email: </strong><a class="mail" href="mailto:office@sparkleproject.ca">office@sparkleproject.ca</a><br><br><strong>General Admissions:</strong><br><a class="mail" href="mailto:Admissons@sparkleproject.ca">Admissons@sparkleproject.ca</a><br><br><strong>International Admissions:</strong><br><a class="mail" href="mailto:AdmissionGlobal@sparkleproject.ca">AdmissionGlobal@sparkleproject.ca</a></p>
		</div>
	</section>

	<section id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.3668380734025!2d-63.13503168479723!3d46.24293468916463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5e52db51b97489%3A0x68569ed7c09d7636!2s344%20University%20Ave%2C%20Charlottetown%2C%20PE%20C1A%204M7!5e0!3m2!1sen!2sca!4v1666357059781!5m2!1sen!2sca" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Sparkle Project on Map"></iframe>
	</section>

<!-- Footer -->
	<footer>
		<h4>connect with us</h4>
		<ul class="socialMedia" align="center">
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-facebook.png" alt="connect with Facebook"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-instagram.png" alt="connect with Instagram"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-twitter.png" alt="connect with Twitter"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-youtube.png" alt="connect with YouTube"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-linkedin.png" alt="connect with LinkedIn"></a></li>
		</ul>
		<p id="copyright">ⒸSparkleProject. All Rights Reserved</p>
	</footer>
</body>
</html>



