<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Sparkle Project</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>
<!-- Navigation -->
	<nav id="topNav">
		<a href="home.html">
			<img id="home" src="../img/Logo.png" alt="Sparkle Project Logo">
		</a>
		<a class="navLink" href="mailto:contact@sparkleproject.ca">get in touch</a>
		<a class="navLink" href="program.html">attend orientation</a>
		<a class="navLink" href="https://www.google.com/maps">find a center</a>
	</nav>

	<nav id="bottomNav">
		<a class="navLink" href="home.html">Home</a>
		<a class="navLink" href="program.html">Drama Program</a>
		<a class="navLink" href="about.html">About Us</a>
		<a class="navLink" href="production.html">Production</a>
		<a class="navLink" href="contact.html">Contact Us</a>
	</nav>

<!-- Main Content -->
	<section id="headline">
		<p id="slogan">Every child is  sparkling on the  stage of life</p>
		<button class="button1"><a href="../src/BLANK.html" target="_blank">JOIN US FOR A FREE ORIENTATION</a></button>
	</section>

	<section id="subheadA">
		<div class="cap"><strong>WE HELP CHILDREN TO FIND THEIR TRUE SELVES THROUGH THEATRICAL PRACTICES.<strong></div><hr>
		<div class="low">Sparkle Project is a drama education organization combining with a collective of professional theatremakers from worldwide to provide young children with the most updated and exciting theatre learning experience.</div>
	</section>
	
	<section id="subheadB">
		<p>WHAT MAKES SPARKLE PROJECT’S PROGRAMS UNIQUE?</p>
		<p>Our drama programs, using the self-developed curriculum, focus on the growth of children’s characters and interpersonal skills with various arts tool including creative writing, acting, music producing, dancing, etc. We set the stage for children as young as five to become a confident individual in their lives and communities</p>
	</section>

	<section id="more">
		<div id="intro">
			<img src="../img/icon1.png" alt="Icon">
		<img src="../img/icon2.png" alt="Icon">
		<img src="../img/icon3.png" alt="Icon">
		<p>YOUR CHILD CAN START STANDING ON STAGE EVEN BEFORE STARTING SCHOOL.</p>
		<p>GOOD COMMUNICATION SKILLS MAKE THE EARLY YEARS MORE MEANINGFUL.</p>
		<p>THEATRE TEACHES NOT ONLY ARTS BUT ALSO A RANGE OF EXPERIENCES OF LIFE.</p>
		<p>Drama classrooms create a safe environment for early learners. kids can have fun in participating in the theatrical games and role-playing. Performing on stage will build your kids’ confidence and prepare them to enter school with a great head start.</p>
		<p>The Sparkle Project Drama Programs will start developing your child’s communication skills through a wide range of practices including reading, monologue, dialogue, arts critiquing, script writing, and storytelling.</p>
		<p>In theatre, your child has the chance to explore different roles or careers in life. The more they explore, the clearer they know their goals, and the more they know about themselves. Theatre is a place where your child's dream comes true.</p>
		</div>
	</section>

	<section id="CTA">
		<div>Let's get your child start!</div>
		<button class="button2"><a href="../src/BLANK.html" target="_blank">ENROLL NOW</a></button>
		<button class="button3"><a href="../src/BLANK.html" target="_blank">LEARN MORE</a></button>
	</section>

<!-- Footer -->
	<footer>
		<h4>connect with us</h4>
		<ul class="socialMedia" align="center">
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-facebook.png" alt="connect with Facebook"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-instagram.png" alt="connect with Instagram"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-twitter.png" alt="connect with Twitter"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-youtube.png" alt="connect with YouTube"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-linkedin.png" alt="connect with LinkedIn"></a></li>
		</ul>
		<p id="copyright">ⒸSparkleProject. All Rights Reserved</p>
	</footer>
</body>
</html>








