<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Past Productions - Sparkle Project</title>
	<link rel="stylesheet" href="production.css">
</head>
<body>
<!-- Navigation -->
	<nav id="topNav">
		<a href="home.html">
			<img id="home" src="../img/Logo.png" alt="Sparkle Project Logo">
		</a>
		<a class="navLink" href="mailto:contact@sparkleproject.ca">get in touch</a>
		<a class="navLink" href="program.html">attend orientation</a>
		<a class="navLink" href="https://www.google.com/maps">find a center</a>
	</nav>

	<nav id="bottomNav">
		<a class="navLink" href="home.html">Home</a>
		<a class="navLink" href="program.html">Drama Program</a>
		<a class="navLink" href="about.html">About Us</a>
		<a class="navLink" href="production.html">Production</a>
		<a class="navLink" href="contact.html">Contact Us</a>
	</nav>
	
<!-- Main Content -->
	<div id="productionHead">Past Productions</div>
	<hr>

	<section id="productionMain">
		<a href="../img/performance1.jpg" target="_blank"><img class="performance" src="../img/performance1.jpg" alt="A Scene of Pinocchio And Rabbit"></a>
		<p class="title">Fairy Tale "Pinocchio"</p>
		<p class="playInfo"><br>2018/2019 Season<br>Written by Carlo Coollodi<br><br>The woodworker Geppetto made a puppet and named him Pinocchio, Pinocchio came to life after Geppetto made a wish for a falling star. However, Pinocchio is so naughty that does not like school. Now he is running away for fun again and his Dad is looking for Pinocchio.</p>
		<button class="learn"><a href="../src/BLANK.html" target="_blank" color="darkred">Learn More</a></button>
	</section><hr class="productBreak">

	<section id="productionMain">
		<a href="../img/performance2.jpg" target="_blank"><img class="performance" src="../img/performance2.jpg" alt="A Scene of Wemmicks Blaming Punchinello"></a>
		<p class="title">Picture Drama “You Are Special”</p>
		<p class="playInfo"><br>2019/2020 Season<br>Written by Max Lucado<br><br>In a small town, all the wooden people named Wemmicks do the everyday task: stick gold stars on those who are beautiful and with smooth wood and fine paint, while stick gray dots on those who look ugly. Punchinello is one of those who receives mostly all gray dots.</p>
		<button class="learn"><a href="../src/BLANK.html" target="_blank" color="darkred">Learn More</a></button>
	</section><hr class="productBreak">

	<section id="productionMain">
		<a href="../img/performance3.jpg" target="_blank"><img class="performance" src="../img/performance3.jpg" alt="A Scene of Fairies Showing Their Flowers"></a>
		<p class="title">Original Children’s Play “Floral Gardener”</p>
		<p class="playInfo"><br>2020/2021 Season<br>Written by Sheila Hu<br><br>In the garden of the Queen, there are four beautiful flower fairies: Mimosa, Rose, Sunflower, and Peony. One day, the fairies are informed that the Queen and Princess will visit the garden and select one of the fairies become the Head Gardener. The fairies try to please the Queen and finish the task by all means, and who will be the one?</p>
		<button class="learn"><a href="../src/BLANK.html" target="_blank" color="darkred">Learn More</a></button>
	</section><hr class="productBreak">

	<section id="productionMain">
		<a href="../img/performance4.jpg" target="_blank"><img class="performance" src="../img/performance4.jpg" alt="A Scene of Gabriel Talking to Mary"></a>
		<p class="title">Historical Drama “The Story of Christmas”</p>
		<p class="playInfo"><br>2021/2022 Season<br>Adapted by Lu Chan<br><br>An angel named Gabriel recently receives a new task given by God. The angel is going to inform the virgin, Mary, who is going to be pregnant, the child in the belly is the son of God, name Jesus. With the birth of Baby Jesus, God is with them to save the people who are suffering from the world.</p>
		<button class="learn"><a href="../src/BLANK.html" target="_blank" color="darkred">Learn More</a></button>
	</section><hr class="productBreak">

	<section id="productionSub">
		<h1>2022/2023 Season Coming Soon!</h1>
		<div class="subscribe">
			<h2 class="subscribe_title">Subscribe for more production updates</h2>
			<div class="form">
				<input type="email" class="form__email" placeholder="Enter your email address" />
				<button class="form__button">Submit</button>
			</div>
		</div><br><br>
	</section>

<!-- Footer -->
	<footer>
		<h4>connect with us</h4>
		<ul class="socialMedia" align="center">
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-facebook.png" alt="connect with Facebook"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-instagram.png" alt="connect with Instagram"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-twitter.png" alt="connect with Twitter"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-youtube.png" alt="connect with YouTube"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-linkedin.png" alt="connect with LinkedIn"></a></li>
		</ul>
		<p id="copyright">ⒸSparkleProject. All Rights Reserved</p>
	</footer>
</body>
</html>