<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drama Program - Sparkle Project</title>
	<link rel="stylesheet" href="program.css">
</head>
<body>
<!-- Navigation -->
	<nav id="topNav">
		<a href="home.html">
			<img id="home" src="../img/Logo.png" alt="Sparkle Project Logo">
		</a>
		<a class="navLink" href="mailto:contact@sparkleproject.ca">get in touch</a>
		<a class="navLink" href="program.html">attend orientation</a>
		<a class="navLink" href="https://www.google.com/maps">find a center</a>
	</nav>

	<nav id="bottomNav">
		<a class="navLink" href="home.html">Home</a>
		<a class="navLink" href="program.html">Drama Program</a>
		<a class="navLink" href="about.html">About Us</a>
		<a class="navLink" href="production.html">Production</a>
		<a class="navLink" href="contact.html">Contact Us</a>
	</nav>

<!-- Main Content -->
	<section id="programHead">
		<h3>Programs</h3>
		<p>There are many programs Sparkle Project offers for children, youth, and parents. Check them out below</p>
	</section>
	
	<section id="programMain">
		<div>
			<a href="../img/program1.jpg" target="_blank"><img src="../img/program1.jpg" alt="A Student Dressed Like A Leopard"></a>
			<h2 class="programTitle">LITTLE STAR</h2>
			<p class="programInfo">After-school programs over 15 weeks for children in grades 1-6</p>
			<p class="programDetail">The program provides children with basic acting skills and character qualities learning while engaged in play. Activities include creative writing, games, drama, crafts, speeches, and movies. LITTLE STAR focuses on cooperation, teamwork, and leadership. We aim to help develop independent thinking skills that will serve these children well as they grow into young adults.</p>
		</div>
		<div>
			<a href="../img/program2.jpg" target="_blank"><img src="../img/program2.jpg" alt="A Student Performs with Her Mother on Stage"></a>
			<h2 class="programTitle">PARENT-CHILD WORKSHOP</h2>
			<p class="programInfo">Monthly program for parents and their children aged 6-14</p>
			<p class="programDetail">We emphasize the importance of a healthy family environment in a child’s growth. The Workshop offers theatrical games to the parent and the child on a monthly basis that aim to solve conflicts and promote a mutual understanding between the kid and their parents. The family is assigned take-home exercises after each session to enhance the mentioned skills.</p>
		</div>
		<div>
			<a href="../img/program3.jpg" target="_blank"><img src="../img/program3.jpg" alt="High School Volunteers Prepare Props for The Show"></a>
			<h2 class="programTitle">VOLUNTEER</h2>
			<p class="programInfo">High school leadership program for youth in grades 7-12</p>
			<p class="programDetail">The Volunteer program is designed to help youth master the skills and character qualities they need to become leaders in their community. Through participation in event planning, classroom assistance and organization, youth earn community service hours and practice important community engagement.</p>
		</div>
		<div>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">APPLY NOW</a></button>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
		<div>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">APPLY NOW</a></button>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
		<div>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">APPLY NOW</a></button>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
		<div>
			<a href="../img/program4.jpg" target="_blank"><img src="../img/program4.jpg" alt="Students Decorate The Blackboard"></a>
			<h2 class="programTitle">SPARKLE CAMP</h2>
			<p class="programInfo">Summer camp over a 7-days period for kids aged 6-14</p>
			<p class="programDetail">Sparkle Camp focuses on a micro-film experiment over a period of seven days, in which children take on the role of director, playwright, actors, technicians, musicians, and other crew members while making new friends, and building teamwork and leadership. Professional and caring staff equips campers with the knowledge and character required in the filmmaking process.</p>
		</div>
		<div>
			<a href="../img/program5.jpg" target="_blank"><img src="../img/program5.jpg" alt="A Canadian Couples Teaching Chinese Students An English Play"></a>
			<h2 class="programTitle">MULTILINGUAL THEATRE</h2>
			<p class="programInfo">We aim to be inclusive of arts from a variety of cultures</p>
			<p class="programDetail">The Multilingual Theatre serves a larger community to create cultural diversity as the increased amount of immigration from all around the world. Audiences and performers can choose scripts from different languages based on their interests. Students can also learn from different art histories by learning a new language. Our past productions include languages in English, French, and Mandarin. </p>
		</div>
		<div>
			<a href="../img/program6.jpg" target="_blank"><img src="../img/program6.jpg" alt="Students, Parents, and Staffs Are Gathering at The End of The Annual Showcase"></a>
			<h2 class="programTitle">ANNUAL SHOWCASE</h2>
			<p class="programInfo">Seasonal productions in the theatre with ticket sales</p>
			<p class="programDetail">The duration of every semester ends with a large-scale performance where students invite their family and friends to watch their production. The showcase includes a major play, a talk show, a multilingual play, and a parent-participated show. This is the time to celebrate the hard work of students over the year and enjoy their talents.</p>
		</div>
		<div>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">APPLY NOW</a></button>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
		<div>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
		<div>
			<button class="programApply" style="width: 100px;"><a href="../src/BLANK.html" target="_blank" color="darkred">TICKETS</a></button>
			<button class="programApply"><a href="../src/BLANK.html" target="_blank" color="darkred">LEARN MORE</a></button>
		</div>
	</section>

<!-- Footer -->
	<footer>
		<h4>connect with us</h4>
		<ul class="socialMedia" align="center">
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-facebook.png" alt="connect with Facebook"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-instagram.png" alt="connect with Instagram"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-twitter.png" alt="connect with Twitter"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-youtube.png" alt="connect with YouTube"></a></li>
			<li><a href="../src/BLANK.html" target="_blank"><img class="app" src="../img/app-linkedin.png" alt="connect with LinkedIn"></a></li>
		</ul>
		<p id="copyright">ⒸSparkleProject. All Rights Reserved</p>
	</footer>
</body>